#current category: ['財經','心理學','程式','歷史',]
book_dict = {
'Deep Learning 深度學習基礎':
"""全書由淺到深，解釋基本NN再從案例逐步帶到CNN以及RNN還要強化式學習，同時搭配tensor flow的使用案例，是入門深度學習的好書



Neural network(NN)有點像神經元，接受端-》輸出端，再加入hidden layer，去找出每個輸入參數的影響權重，需要考慮的問題時什麼時刻該停止尋找，這取決於每次找尋的step間隔以及怎麼知道找到的值是最小值、最大值還是鞍部，當維度升高時，鞍部的判斷會更加複雜，並且也很難以圖示化



CNN卷積神經網路，把多個參數轉化成深度（取特徵、filter)，舉例來說多個橫向的點解讀成橫線，根據特徵把特定長短橫線解讀成眉毛等，以避開當輸入參數加大時，快速增加的算力需求



最大池化（max pooling) 像是打馬賽克，把不至於的細節壓縮



至此，卷積網路價格大致上的模式已形成，一個輸入層、壓縮層（多個）、全連接層（傳統NN)、softmax(找局部最大小值），其中壓縮層又再細分為卷基層（可多次）跟池化層。



RNN，遞迴神經網路，像是語言預測可能是長度不定的句子或是篇章，比較適合的方法是把片段解讀出主詞、受詞、介系詞等，再來去預測他的關聯性。這樣做的缺點是無法處理長度較長又互有關聯的句子，如果在每個短句的訓練中，將中間層的結果再回傳給下一個短句的解讀，不停重複就可以考量到句子中的大多數含義（regression)，因此輸出的結果也就能夠處理長句子。

而RNN處理長句子的缺點是每次結果處理後，下一次的處理又是全新的運算，因此長短期記憶單元（LSTM)則是導入記憶的概念，當下輸出結果後使用的model，下次運算還會再次使用並改變內容，概念上RNN像是人類處理短期記憶，LSTM則是考慮進人類的長期記憶（經驗）。

LSTM的結構大致上分為保留閘、寫入閘、輸出閘



深度強化學習，透過代理者去嘗試不同策略，由訓練者決定什麼樣的狀態是好的或壞的。策略上（如何獎勵），如果使用未來報酬可能導致是訓練成果缺乏壓迫感或時間敏感、折扣未來報酬法則是將未來的權重放低，增加程式的急迫性。

利用已知和探索未知的兩難，當過於重視已知可能會踏入局部最佳解，太過於探索未知則可能訓練效率低落，此時可以使用貪婪策略：代理者每個步驟要做出的選擇，可能會拿推薦或是隨機，再將貪婪策略的權重隨時間遞減（訓練後期不再探索未知而是專注現有最佳解探詢）#程式

""",
"百萬職業講師的商業策略":
    """
    全書寫給出入講師的人們，但內涵的精神大方向看還是教人如何用經營企業的思維去經營自己，再給予細節指導

 在營運策略篇說到要把自己當成一件企業來經營，對於自己的定位，建議上先打造一門符合兩天需求的課程（先求有，講求品質）、再來逐漸打造一門經典課程的經營地位（鞏固品質）、打造多門課程自己都可以講（再造景點，擴展）



而真正的定位是：你喜歡擅長的、他人沒察覺的、客戶需要的、卓越的品質，最重要的是卓越的品質，當你不清楚你產品定位，做到卓越市場自然幫你定位



講師從一百萬到兩百三百萬的甜蜜點各不同，一百萬只要專注在企業內訓，同時培養企業直聘，當下一個收入集後，持續增加企業內訓反而時間的機會成本進入相對低效率，每種營收模式成長到一個臨界點時，開始另一種模式可以享受到每個模式最高效率的時間，兩百萬的時候該開始思考訂閱制，也許一開始收入不高，但能夠解決收入不穩定的痛點以及長期來說學員知道那邊可以找到講師



不管是職場還是書中都提到受用的：不是你的客戶，你就不應該去賺他的錢。例如訂閱制的鐵則，輕鬆做，只做你可以輕鬆做的項目，其餘的都不持久



關於抄襲：公開才不怕抄襲、要讓抄襲無效，不是預防抄襲



一個講師的60-80分是對於自己專業的累積、80-95是對於運課技巧與課程設計、95-98是講師自己獨有的洞察、98-100也許是教學風格的定位. #財經
    """,
"商業簡史":
    """
    以競爭角度來說，高效和高效的商業模式，當然會有。但是低效和高效商業模式，只有高效逐步取代低效。



講到商業也就要帶到風險，重提四類風險，小機率小影響的承受就好，高機率大影響的儘可能避免逃離，高機率小影響的可以減輕（例如下雨穿雨衣），小機率高影響的就要轉嫁（保險）



而過去商業模式是從低節點密度到高，然後在透過科技去中心化，商業原始社會、小農經濟（部落）、線段性商業（絲路）、中心化商業文明（城市）、去中心化（網路購物）



李開復在幫助微軟的技術支援團隊做基於人工智慧的技術支援，曾說過：我在幫技術團隊做的事，就是讓微軟不再需要技術支援。不斷推動商業朝向不需要商業的世界（當節點已經不存在摩擦力，理論上生產成本等於銷售成本）



短暫的供需失衡你可以賺到紅利，但紅利會吸引其他人，最後只剩下工資。如果挖起護城河，你可以阻擋競爭者，你才能賺到利潤 #財經
    """,
"平衡心態":"""全書從心態入手，建立心態，討論歷史股債市數據，再到為何不該被市場影響買主動投資策略，個人心理上為何不去*動態*調整是最好策略，再到退休的討論還有小孩教養，統包式的由心態下手講述人在不同階段會遇到的困難，值得推薦

關於花錢：當要你在你最喜歡的東西跟你最好的回憶中取捨，幾乎人人都會留下回憶。我們可以花大錢買車，但需要知道幾週後，買好車的喜悅感會退去，你不一定會感到更快樂

買東西時可以以經驗來入手，問自己我們會不會因為這種升級而做得到以往做不到的事、改善你的經驗並且經常使用。大多數情況都是否定的，如果答案是肯定，那這樣的購買就有它的價值

穩健的生活四隻腳包含：足夠的錢、健康、良好關係已經堅定的生活目標

當我們二十歲的時候，散發著自信與力量，自己為懂的比爸媽還多，活著就是為了玩樂；三四十歲時，我們的不安全感到了高峰，想辦法提升身分或是以身分為導向的東西；五十歲時對於身分追求的驅使下降，對他人想法的程度大幅降低。但如讀者可以早早把重點放在相互滋潤的關係上

對於負債，如果類似車子（非到鉅額）問問自己能不能直接付清；如果是房子，問自己如果失業半年或是利率加倍，能不能負擔

關於選擇，在先鋒集團的退休計畫研究發現，提供員工較少投資選擇時，參與計畫的比例較高。

最佳的投資人是遺忘的人或是死人：當市場波動，人們往往會自以為聰明的打破較佳的投資策略進行*調整*，這種頃向在男性更甚於女性，也因此過往數據女性投資人平均績效往往勝過男性，伴侶應該要建立一套紮實計畫，堅持執行，不要讓恐懼或貪婪或是男人觀點讓兩人偏離目標 #財經 #心理學
""",
"人類預測大歷史":
"""描述古自今常見人類預測未來的方式，魔法、上帝、托夢、祭祀、數字魔法、聖經解密、兵推，困難度大多遵循著：如果心裡或社會因素越大越難預測，而物理因素越高相對好預測，但不包含地震氣象，人類對於此事預測的準確性仍好不到哪、預設的細節越詳細或是時間越久就越困難

而關於預測，若是沒有附帶發生的時間，因為預測本身無法被證偽，則此預測就也無法被推翻。並且如壞掉的手錶一天有兩次會準，機率上時間夠久還是有可能發生。

應對上因為預測未來本身就是困難，人類較能做的就是分散風險或是將提高風險來時的應對能力。 #歷史 #心理學
""",
}

